version 0.26
-added Tampermonkey update tags to point at this repository for automatic updates

version 0.25:
-fixed having to reload the for the script to take effect (caused by AVAX from FB)
-moved the "Like" "Reply" "Translation" buttons to the right of the username
 (fixes chat messages moving up and down when these buttons became visible below the message previously)

version 0.2:
-first realease
